<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='immunizations_demo' inline='true' name='federated.0updc7v10hj1kp1e3l8ce1poa6et' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='immunizations_demo' name='textscan.19pgxkx0dyhndb17d725w0w866oj'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='immunizations_demo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19pgxkx0dyhndb17d725w0w866oj' name='immunizations_demo.csv' table='[immunizations_demo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='birthdate' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
            <column datatype='string' name='first' ordinal='4' />
            <column datatype='string' name='last' ordinal='5' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='6' />
            <column datatype='string' name='patient' ordinal='7' />
            <column datatype='integer' name='flu_shot_22' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_22]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:Calculation_2196349286728929281:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_2196349286727315456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt;= 17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 34 THEN &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 49 THEN &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;=64  THEN &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_2196349286728929281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_2196349287356563458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first]+&apos; &apos;+[last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_2196349288029470723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED:SUM([Calculation_2196349286728929281])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='immunizations_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[immunizations_demo.csv_C9FAFF67BF49437EB4C90AF4BABE9097]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 22' datatype='integer' name='[flu_shot_22]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_2196349286728929281]' derivation='Avg' name='[avg:Calculation_2196349286728929281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_22]' derivation='Avg' name='[avg:flu_shot_22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_22]' derivation='Sum' name='[cum:sum:flu_shot_22:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2196349288029470723]' derivation='Sum' name='[sum:Calculation_2196349288029470723:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3BEF2F61B5FF4C1DAF64F809EFDDF8E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shots % County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shots % County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0updc7v10hj1kp1e3l8ce1poa6et' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0updc7v10hj1kp1e3l8ce1poa6et'>
            <column-instance column='[flu_shot_22]' derivation='Avg' name='[avg:flu_shot_22:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 22' datatype='integer' name='[flu_shot_22]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[none:county:nk]' />
              <color column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]' />
              <geometry column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: </run>
                <run bold='true'><![CDATA[<[federated.0updc7v10hj1kp1e3l8ce1poa6et].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients getting Flu Shot: </run>
                <run bold='true'><![CDATA[<[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Latitude (generated)]</rows>
        <cols>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0updc7v10hj1kp1e3l8ce1poa6et' />
          </datasources>
          <datasource-dependencies datasource='federated.0updc7v10hj1kp1e3l8ce1poa6et'>
            <column caption='Age Range' datatype='string' name='[Calculation_2196349286727315456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt;= 17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 34 THEN &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 49 THEN &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;=64  THEN &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_2196349286728929281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2196349286728929281]' derivation='Avg' name='[avg:Calculation_2196349286728929281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_22]' derivation='Avg' name='[avg:flu_shot_22:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 22' datatype='integer' name='[flu_shot_22]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2196349286727315456]' derivation='None' name='[none:Calculation_2196349286727315456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:Calculation_2196349286728929281:qk]&quot;</bucket>
              <bucket>&quot;[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_3BEF2F61B5FF4C1DAF64F809EFDDF8E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:Calculation_2196349286728929281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[:Measure Names]' />
              <text column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[none:Calculation_2196349286727315456:nk]</rows>
        <cols>([federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:Calculation_2196349286728929281:qk] + [federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots By Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0updc7v10hj1kp1e3l8ce1poa6et' />
          </datasources>
          <datasource-dependencies datasource='federated.0updc7v10hj1kp1e3l8ce1poa6et'>
            <column caption='# of Records' datatype='integer' name='[Calculation_2196349286728929281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2196349286728929281]' derivation='Avg' name='[avg:Calculation_2196349286728929281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_22]' derivation='Avg' name='[avg:flu_shot_22:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 22' datatype='integer' name='[flu_shot_22]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_3BEF2F61B5FF4C1DAF64F809EFDDF8E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:Calculation_2196349286728929281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[:Measure Names]' />
              <text column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[none:race:nk]</rows>
        <cols>([federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:Calculation_2196349286728929281:qk] + [federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0updc7v10hj1kp1e3l8ce1poa6et' />
          </datasources>
          <datasource-dependencies datasource='federated.0updc7v10hj1kp1e3l8ce1poa6et'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 22' datatype='integer' name='[flu_shot_22]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_22]' derivation='Sum' name='[sum:flu_shot_22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_3BEF2F61B5FF4C1DAF64F809EFDDF8E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[sum:flu_shot_22:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0updc7v10hj1kp1e3l8ce1poa6et].[sum:flu_shot_22:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[sum:flu_shot_22:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4023</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.562264' y='0.500945' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0updc7v10hj1kp1e3l8ce1poa6et' />
          </datasources>
          <datasource-dependencies datasource='federated.0updc7v10hj1kp1e3l8ce1poa6et'>
            <column caption='Full Name' datatype='string' name='[Calculation_2196349287356563458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first]+&apos; &apos;+[last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 22' datatype='integer' name='[flu_shot_22]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2196349287356563458]' derivation='None' name='[none:Calculation_2196349287356563458:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_22]' derivation='Sum' name='[sum:flu_shot_22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_3BEF2F61B5FF4C1DAF64F809EFDDF8E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[sum:flu_shot_22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0updc7v10hj1kp1e3l8ce1poa6et].[none:id:nk] / ([federated.0updc7v10hj1kp1e3l8ce1poa6et].[none:Calculation_2196349287356563458:nk] / [federated.0updc7v10hj1kp1e3l8ce1poa6et].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Sum Of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0updc7v10hj1kp1e3l8ce1poa6et' />
          </datasources>
          <datasource-dependencies datasource='federated.0updc7v10hj1kp1e3l8ce1poa6et'>
            <column caption='# of Records' datatype='integer' name='[Calculation_2196349286728929281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_2196349288029470723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED:SUM([Calculation_2196349286728929281])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_22]' derivation='Sum' name='[cum:sum:flu_shot_22:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 22' datatype='integer' name='[flu_shot_22]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2196349288029470723]' derivation='Sum' name='[sum:Calculation_2196349288029470723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0updc7v10hj1kp1e3l8ce1poa6et].[sum:Calculation_2196349288029470723:qk]&quot;</bucket>
              <bucket>&quot;[federated.0updc7v10hj1kp1e3l8ce1poa6et].[cum:sum:flu_shot_22:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Action (County)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_3BEF2F61B5FF4C1DAF64F809EFDDF8E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[sum:Calculation_2196349288029470723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[cum:sum:flu_shot_22:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.0updc7v10hj1kp1e3l8ce1poa6et].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0updc7v10hj1kp1e3l8ce1poa6et].[cum:sum:flu_shot_22:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0updc7v10hj1kp1e3l8ce1poa6et].[sum:Calculation_2196349288029470723:qk] + [federated.0updc7v10hj1kp1e3l8ce1poa6et].[cum:sum:flu_shot_22:qk])</rows>
        <cols>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0updc7v10hj1kp1e3l8ce1poa6et' />
          </datasources>
          <datasource-dependencies datasource='federated.0updc7v10hj1kp1e3l8ce1poa6et'>
            <column-instance column='[flu_shot_22]' derivation='Avg' name='[avg:flu_shot_22:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 22' datatype='integer' name='[flu_shot_22]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_3BEF2F61B5FF4C1DAF64F809EFDDF8E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0updc7v10hj1kp1e3l8ce1poa6et].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Compliance</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0updc7v10hj1kp1e3l8ce1poa6et].[avg:flu_shot_22:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='8463' id='3' type-v2='text' w='37477' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Healthcare Sytem Flu Shots 2022</run>
                      </formatted-text>
                    </zone>
                    <zone h='36328' id='5' name='Flu Shots By Age' w='49414' x='586' y='9505'>
                    </zone>
                    <zone h='46484' id='11' name='Flu Shots % County' w='36164' x='586' y='52474'>
                    </zone>
                    <zone h='53125' id='17' name='Flu Shots List' w='24817' x='36750' y='45833'>
                    </zone>
                    <zone h='8463' id='18' name='Total Compliance' show-title='false' w='24455' x='74959' y='1042'>
                    </zone>
                    <zone h='8463' id='19' name='Flu Shots Given' show-title='false' w='21597' x='46849' y='1042'>
                    </zone>
                    <zone h='8463' id='20' is-scaled='1' param='C:/Users/HP/Downloads/1.png' type-v2='bitmap' w='8786' x='38063' y='1042'>
                    </zone>
                    <zone h='8463' id='21' is-scaled='1' param='C:/Users/HP/Downloads/2.png' type-v2='bitmap' w='6513' x='68446' y='1042'>
                    </zone>
                    <zone h='53125' id='22' name='Running Sum Of Flu Shots 2022' w='37847' x='61567' y='45833'>
                    </zone>
                    <zone h='6641' id='27' name='Flu Shots By Age' pane-specification-id='1' param='[federated.0updc7v10hj1kp1e3l8ce1poa6et].[:Measure Names]' type-v2='color' w='36164' x='586' y='45833'>
                    </zone>
                    <zone h='36328' id='28' name='Flu Shots By Race' w='49414' x='50000' y='9505'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
